\beamer@sectionintoc {2}{Problem}{3}{0}{1}
\beamer@sectionintoc {3}{Solution}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Solution}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{Matrix Equation}{5}{0}{2}
\beamer@subsectionintoc {3}{3}{Row Reduction}{6}{0}{2}
\beamer@subsectionintoc {3}{4}{Results}{7}{0}{2}
\beamer@subsectionintoc {3}{5}{Figure}{8}{0}{2}
\beamer@subsectionintoc {3}{6}{C-Code}{9}{0}{2}
\beamer@subsectionintoc {3}{7}{Python-Code}{12}{0}{2}
\beamer@subsectionintoc {3}{8}{Python-Code}{13}{0}{2}
