\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Solution}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Solution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Matrix Equation}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Matrix Equation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Row Reduction}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Row Reduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Results}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Results}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Figure}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Figure}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{9}{C-Code}}
\headcommand {\slideentry {3}{6}{1}{9/9}{C-Code}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{6}{2}{10/10}{C-Code}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{6}{3}{11/11}{C-Code}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{12}{Python-Code}}
\headcommand {\slideentry {3}{7}{1}{12/12}{Python-Code}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{13}{Python-Code}}
\headcommand {\slideentry {3}{8}{1}{13/13}{Python-Code}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{8}{2}{14/14}{Python-Code}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
